# ekam-api

./: CHANGELOG.md  build.gradle  settings.gradle
src/main/java/com/testvagrant/ekam/api/: HttpClient.java
src/main/java/com/testvagrant/ekam/api/restassured/: HttpMethod.java  RequestWrapper.java  RestAssuredClient.java
src/main/java/com/testvagrant/ekam/api/retrofit/: CallTypeFinder.java  ClassNameExtractor.java  GrpcClient.java  RetrofitBaseClient.java  RetrofitClient.java
src/main/java/com/testvagrant/ekam/api/retrofit/interceptors/: BasicAuthInterceptor.java
src/test/java/com/testvagrant/ekam/api/: APITests.java
src/test/java/com/testvagrant/ekam/api/assertions/: AnimalFactsAssertions.java
src/test/java/com/testvagrant/ekam/api/endpoints/: AnimalFactsClient.java  AnimalFactsClientGuice.java  AnimalFactsClientWithoutBaseUrl.java
src/test/java/com/testvagrant/ekam/api/models/response/: ToDos.java
src/test/java/com/testvagrant/ekam/api/modules/: PropertyModule.java
src/test/java/com/testvagrant/ekam/api/restassured/: ApiTests.java
src/test/java/com/testvagrant/ekam/api/restassured/clients/: ToDosClient.java
src/test/java/com/testvagrant/ekam/api/retrofit/: APITests.java
src/test/java/com/testvagrant/ekam/api/retrofit/assertions/: AnimalFactsAssertions.java
src/test/java/com/testvagrant/ekam/api/retrofit/endpoints/: AnimalFactsClient.java  AnimalFactsClientGuice.java  AnimalFactsClientWithoutBaseUrl.java  AnimalFactsService.java
src/test/java/com/testvagrant/ekam/api/retrofit/modules/: PropertyModule.java
